.card {
    background-color: #f5f5f5;
}

.grid {
    display: grid;
}

.gap-5 {
    gap: 5px;
}

.h-full {
    height: 100vh;
}

#json {
    background-color: black;
    color: white;
}

.w-full {
    width: 100%;
}

.m-auto {
    margin: auto;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.justify-between {
    justify-content: space-between;
}

.m-5 {
    margin: 5px;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}